<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <html>
    <head>
        <title>Chiquita Bonita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/BP-Styles.css">
       
         
    </head> 
   
    <body>
       <header> <div class="container"> 
            
            <a href="BP-index.html"> 
                <img class="logo" src="BP-images/BP-banner.png" alt=""/>
            </a>
            
           


                                      
  <div class="dropdown">

    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
    <ul class="dropdown-menu">
      <li><a href="BP-Index.html">Home</a></li>
      <li><a href="BP-Menu.html">Menu</a></li>
      <li><a href="BP-Location.html">Location and Hours</a>
      <li><a href="BP-Contact.html" class="selected">Contact</a></li>
    </ul>
</div>

      
       
        <h1 class="form">Contact</h1>
       
       </header>
     
        
        
        <form class="form" action="//formspree.io/chiquita.bonita.restaurant@gmail.com" method="POST">
      <fieldset>
      <legend class="form-legend">Email Us!</legend>
         <label for="name"> Name </label> <br>
    <input  type="text" name="name" placeholder="Your name">
    <br>
    <label for="reply_to"> Email </label> <br>
    <input type="email" name="reply_to" placeholder="Your email" />
    <br>
    <label for="message"> Your Message </label> <br>
    <textarea  name="message" rows="5" cols="22" placeholder="Your message"></textarea>
    <br>
    <a href="BP-Send.html"><input class="submit" type="submit" value="Submit"></a>
   <input type="hidden" name="_next" value="http://localhost:8383/Business%20Project/BP-Sent.html" />
    <input type="hidden" name="_subject" value="New submission!" />
    <input type="text" name="_gotcha" style="display:none" />
      </fieldset>
</form>
        
<!-- Do not change the code! -->
       
    </body>
</html>

