<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chiquita Bonita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/BP-Styles.css">
       
         
    </head>
    <body>
        <div class="container">
         <header> 
             
             </header>
           
             <a href="BP-index.html"> 
                <img class="logo" src="BP-images/BP-banner.png" alt="Chiquita Bonita Banner"/>
            </a>
            
            <div class="dropdown">
           

 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
    <ul class="dropdown-menu">
      <li><a href="BP-Index.html" class="selected">Home</a></li>
      <li><a href="BP-Menu.html">Menu</a></li>
      <li><a href="BP-Location.html">Location and Hours</a>
      <li><a href="BP-Contact.html">Contact</a></li>
    </ul>
</div>
                                      
            <h4> Chiquita Bonita  </h4>
<div class="food-pic">
           <img src="BP-images/chiquita-bonita-pasadena-2871007.jpg" alt=""/>
            <img src="BP-images/chiquita-bonita-pasadena-2586765.jpg" alt=""/>
            <img src="BP-images/chiquita-bonita-pasadena-2871004.jpg" alt=""/>
           <img src="BP-images/chiquita-bonita-pasadena-640368.jpg" alt=""/>
            <img src="BP-images/chiquita-bonita-pasadena-640369.jpg" alt=""/>
</div>
            


       
        </div>
    </body>
</html>