<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chiquita Bonita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/BP-Styles.css">
       
         
    </head>
    <body>
        <div class="container">
         <header> 
            
            <a href="BP-index.html"> 
                <img class="logo" src="BP-images/BP-banner.png" alt=""/>
            </a>
            
           


                                      
  <div class="dropdown">

    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
    <ul class="dropdown-menu">
      <li><a href="BP-Index.html">Home</a></li>
      <li><a href="BP-Menu.html">Menu</a></li>
      <li><a href="BP-Location.html" class="selected">Location and Hours</a>
      <li><a href="BP-Contact.html">Contact</a></li>
    </ul>
</div>


           
        </header>
            
            <h1> Location and Hours </h1>
            <h2 align="middle"> Chiquita Bonita is located at <a href="https://www.google.com/maps/place/Chiquita+Bonita/@34.1465161,-118.077028,15z/data=!4m2!3m1!1s0x0:0x219336dc3569bea2"><br>3565 E Colorado Blvd <br> Pasadena, CA 91107</a> </h2>
            <h2 class="hours" align="middle">
                Monday through Sunday 8:00 am – 8:30 pm <br>
            </h2>
            
            
       
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13208.08385855595!2d-118.07878752911377!3d34.14580575802843!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x219336dc3569bea2!2sChiquita+Bonita!5e0!3m2!1sen!2sus!4v1445987057770" width="600" height="450" style="border:0" allowfullscreen align="middle" ></iframe>
        </div>
    </body>
</html>