<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>Chiquita Bonita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/BP-Styles.css">
       
    </head>
    <body>
        <h1>THANKS FOR SENDING US AN EMAIL!</h1> 
        <h2>Click the button to go back to our home page.</h2>
        <button type="button" class="btn-sent"><a href="BP-Index.html"> Click Me! </a></button>
    </body>
</html>
